[program:mysql]
autostart=true
user=mysql
command=/usr/local/share/python/pidproxy /usr/local/var/mysql/machinename.local.pid /usr/local/bin/mysqld_safe --datadir=/usr/local/var/mysql --pid-file=/usr/local/var/mysql/machinename.local.pid
environment=PATH=/usr/local/sbin:/usr/bin:/bin:/usr/local/bin
